AutoShcool/Pages/AdminPage.xaml

<Page x:Class="AutoShcool.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:AutoShcool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="Wheat">
        <Grid Margin="5">
            <TextBlock Text="Страница администратора" FontSize="24" FontWeight="Bold"  HorizontalAlignment="Center"/>
        </Grid>

        
    <Grid Margin="20">
        
        <Border BorderBrush="Gray"   >
            <StackPanel>
                <TextBlock Text="Добавить пользователя" FontSize="18" FontWeight="Bold" Margin="5 20 0 10"/>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <TextBlock Text="Имя пользователя:" Margin="0 0 5 0"/>
                    <TextBox x:Name="usernameTextBox" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 5">
                    <TextBlock Text="Пароль:" Margin="0 0 5 0"/>
                    <PasswordBox x:Name="passwordBox" Width="200"/>
                </StackPanel>

                <Button Content="Добавить" Width="100" Margin="100 10 0 0" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>


            <Border BorderBrush="Gray" BorderThickness="1" Padding="10" CornerRadius="5" Margin="0 20 0 0">
                <StackPanel>
                    <TextBlock Text="Список пользователей" FontSize="18" FontWeight="Bold" Margin="0 0 0 10" HorizontalAlignment="Right"/>
                    <ListBox x:Name="userListBox" Width="300" Height="200" HorizontalAlignment="Right"/>
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel VerticalAlignment="Bottom">
            <ma:PackIconMaterial Kind="ExitRun" Width="50" Height="60" HorizontalAlignment="Center" Margin="0 0 0 20" MouseDown="ExNav"/>
        </StackPanel>
    </Grid>
</Page>
