AutoShcool/Pages/ProfPage.xaml

<Page x:Class="AutoShcool.Pages.ProfPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ma="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:AutoShcool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfPage">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Профиль" HorizontalAlignment="Center" FontSize="20" Margin="0 10" FontFamily="Britannic Bold" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Образовательная организация:" Margin="0 0 0 5" />
                <TextBlock Text="Имя:" Margin="0 0 0 5" />
                <TextBlock Text="Фамилия:" Margin="0 0 0 5" />
                <TextBlock Text="Отчество:" Margin="0 0 0 5" />
                <TextBlock Text="Группа:" Margin="0 0 0 5" />
                <TextBlock Text="Категория:" Margin="0 0 0 5" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="" Margin="0 0 0 5" />
                <TextBlock Text="" Margin="0 0 0 5" />
                <TextBlock Text="" Margin="0 0 0 5" />
                <TextBlock Text="" Margin="0 0 0 5" />
                <TextBlock Text="" Margin="0 0 0 5" />
            </StackPanel>
        </Grid>

        <StackPanel>
            <ma:PackIconMaterial Kind="ArrowCollapseLeft" Width="50" Height="50" MouseDown="AccNav"/>
        </StackPanel>

    </Grid>
</Page>
